requires 'Time::HiRes', '';
requires 'Data::Dumper', '';
requires 'Moo', '';
requires 'Net::SMTP', '';
requires 'namespace::clean', '';
requires 'DBD::CSV', '';
requires 'Net::Ping::External', '';
requires 'Net::SMTPS', '';
requires 'MCE::Loop', '';
requires 'Modern::Perl', '';
requires 'LWP::UserAgent', '';
requires 'LWP::Protocol::https', '';
requires 'Config::Tiny', '';
requires 'Net::Pushover', '';
requires 'Capture::Tiny', '';
requires 'Getopt::Long', '';
requires 'Term::Table2', '';
requires 'Slack::Notify', '';
requires 'WebService::Discord::Webhook', '';
requires 'JSON', '';